import mglearn
import matplotlib.pyplot as plt

# 用于回归的线性模型
# 对于回归问题，线性模型预测的一般公式如下：
# ŷ = w[0] * x[0] + w[1] * x[1] + … + w[p] * x[p] + b
# 这里 x[0] 到 x[p] 表示单个数据点的特征（本例中特征个数为 p+1），w 和 b 是学习模型的
# 参数，ŷ 是模型的预测结果。对于单一特征的数据集，公式如下：
# ŷ = w[0] * x[0] + b
# 你可能还记得，这就是高中数学里的直线方程。这里 w[0] 是斜率，b 是 y 轴偏移。对于有
# 更多特征的数据集，w 包含沿每个特征坐标轴的斜率。或者，你也可以将预测的响应值看
# 作输入特征的加权求和，权重由 w 的元素给出（可以取负值）。
# 下列代码可以在一维 wave 数据集上学习参数 w[0] 和 b
mglearn.plots.plot_linear_regression_wave()
plt.show()
